
使用メモリ
・KClient			22 kB * 3000 -> 66 MB <===
  receive socket	4 kB
  send socket		16 kB
  private buffer	1.5 kB

・KRI				240 B * 500 = 120 kB <===
　管理用			12 B
  room Info			100 B
  KUInfo*			8 B * 15 = 120 B

・Large buffer		50 kB * 100 -> 5 MB <===
(init RI)

・Room Voice		610 B * 100 -> 64 kB * 300 -> 19.2 MB <===

・KUInfo			48 B * 3000 = 138kB <===


---------------------------------------------
データフォーマット

・EN_DN_Init_RI
（基本）
	2 bytes: 送信された部屋数（ 0 - 500くらい ）
	2 bytes: 全部の部屋数
	最新の RI から順にストアされている
（特別）
	2 bytes: 0xffff -> 多重接続警告
		2 bytes: 接続回数
		2 bytes: 最初の接続が何秒前にあったか
		2 bytes: パスフレーズ
		以下、（基本）が続く

・KRI
	uint32_t: m_rmID
	uint16_t: m_topicID
	uint16_t: m_bytes_rm_prof
	uint16_t[]: ma_rm_prof

	KUInfo の配列
	m_bytes_srlzd == 0 で配列終了とする

	uint8_t: m_capa


・RRQ
	2 bytes(1): 遅延対象となったコマンド | EN_BUSY_WAIT_SEC
	2 bytes(1): 遅延待機秒数


・EN_UP_Crt_Usr
	2 bytes(1): EN_UP_Crt_Usr
	2 bytes(1): コンテナサイズ（＝ bytes_payload / 2 に等しいはず。エラーチェック用 ＆ ユーザ名len算出用）
	4 bytes(2): reserved（将来、パスワード用に利用する予定）
	4 bytes(2): uview
	以下、uname が utf16 で格納される

・EN_DN_Crt_Usr
	2 bytes(1): EN_DN_Crt_Usr
	4 bytes(2): 生成された uID	
